-- A description of the fluidBlockArrays in Lua code.
-- Use dofile() to get the content into your interpreter.
fluidBlockArrays = {
  [0]={label="blk00",
    nib=1, njb=8, nkb=1,
    p00=function() return infoFluidBlock(0).p00 end,
    p10=function() return infoFluidBlock(0).p10 end,
    p11=function() return infoFluidBlock(7).p11 end,
    p01=function() return infoFluidBlock(7).p01 end,
    blockCollection={0, 1, 2, 3, 4, 5, 6, 7, }, -- end blockCollection
    blockArray={
      [1]={[1]={[1]=0}, [2]={[1]=1}, [3]={[1]=2}, [4]={[1]=3}, [5]={[1]=4}, [6]={[1]=5}, [7]={[1]=6}, [8]={[1]=7}, }, -- end [ib]
    }, -- end blockArray
  },
  [1]={label="blk01",
    nib=1, njb=8, nkb=1,
    p00=function() return infoFluidBlock(8).p00 end,
    p10=function() return infoFluidBlock(8).p10 end,
    p11=function() return infoFluidBlock(15).p11 end,
    p01=function() return infoFluidBlock(15).p01 end,
    blockCollection={8, 9, 10, 11, 12, 13, 14, 15, }, -- end blockCollection
    blockArray={
      [1]={[1]={[1]=8}, [2]={[1]=9}, [3]={[1]=10}, [4]={[1]=11}, [5]={[1]=12}, [6]={[1]=13}, [7]={[1]=14}, [8]={[1]=15}, }, -- end [ib]
    }, -- end blockArray
  },
  [2]={label="blk02",
    nib=1, njb=8, nkb=1,
    p00=function() return infoFluidBlock(16).p00 end,
    p10=function() return infoFluidBlock(16).p10 end,
    p11=function() return infoFluidBlock(23).p11 end,
    p01=function() return infoFluidBlock(23).p01 end,
    blockCollection={16, 17, 18, 19, 20, 21, 22, 23, }, -- end blockCollection
    blockArray={
      [1]={[1]={[1]=16}, [2]={[1]=17}, [3]={[1]=18}, [4]={[1]=19}, [5]={[1]=20}, [6]={[1]=21}, [7]={[1]=22}, [8]={[1]=23}, }, -- end [ib]
    }, -- end blockArray
  },
} -- end fluidBlockArrays
-- Dictionary of FluidBlockArrays
fluidBlockArraysDict = {
 ["blk02"]=2,
 ["blk00"]=0,
 ["blk01"]=1,
} -- end fluidBlockArraysDict
-- Map from FluidBlock id to FluidBlockArray id
whichFluidBlockArray = {
 [0]=0, [1]=0, [2]=0, [3]=0, [4]=0,
 [5]=0, [6]=0, [7]=0, [8]=1, [9]=1,
 [10]=1, [11]=1, [12]=1, [13]=1, [14]=1,
 [15]=1, [16]=2, [17]=2, [18]=2, [19]=2,
 [20]=2, [21]=2, [22]=2, [23]=2,
} -- end whichFluidBlockArray
-- Map from FluidBlock id to FluidBlockArray label
whichFluidBlockArrayLabel = {
 [0]="blk00", [1]="blk00", [2]="blk00", [3]="blk00", [4]="blk00",
 [5]="blk00", [6]="blk00", [7]="blk00", [8]="blk01", [9]="blk01",
 [10]="blk01", [11]="blk01", [12]="blk01", [13]="blk01", [14]="blk01",
 [15]="blk01", [16]="blk02", [17]="blk02", [18]="blk02", [19]="blk02",
 [20]="blk02", [21]="blk02", [22]="blk02", [23]="blk02",
} -- end whichFluidBlockArrayLabel
-- Dictionary of FluidBlocks
fluidBlocksDict = {
 ["FluidBlock-11"]=11,
 ["FluidBlock-2"]=2,
 ["FluidBlock-20"]=20,
 ["FluidBlock-16"]=16,
 ["FluidBlock-4"]=4,
 ["FluidBlock-13"]=13,
 ["FluidBlock-9"]=9,
 ["FluidBlock-21"]=21,
 ["FluidBlock-22"]=22,
 ["FluidBlock-19"]=19,
 ["FluidBlock-18"]=18,
 ["FluidBlock-5"]=5,
 ["FluidBlock-8"]=8,
 ["FluidBlock-7"]=7,
 ["FluidBlock-15"]=15,
 ["FluidBlock-14"]=14,
 ["FluidBlock-17"]=17,
 ["FluidBlock-10"]=10,
 ["FluidBlock-23"]=23,
 ["FluidBlock-12"]=12,
 ["FluidBlock-6"]=6,
 ["FluidBlock-1"]=1,
 ["FluidBlock-3"]=3,
 ["FluidBlock-0"]=0,
} -- end fluidBlocksDict
function is_in_FluidBlockArray(blkId, label)
   -- Returns true if a block is in a particular FluidBlockArray.
   local myfba = whichFluidBlockArrayLabel[blkId]
   if not myfba then
      return false
   end
   if label == myfba then
      return true
   else
      return false
   end
end
